<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EMAM</Machine>
    <WindowsUser>Mohamed</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>68155d43-40b2-408a-9796-fc6dceb1078b</PackageIdentityName>
    <IntermediateOutputPath>D:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\APP FACTORY\Day 1\Task 1\Data Binding - Maps\Data Binding - Maps\Data Binding - Maps\Data Binding - Maps.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>D8FC9628BB0DAD28F1242B0DFF10B4F0AE0FE666130499F5E81674674115CF08</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>68155d43-40b2-408a-9796-fc6dceb1078b_1.0.0.0_x86__qg5cpme2007we</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>68155d43-40b2-408a-9796-fc6dceb1078b_qg5cpme2007we!App</RegisteredUserModeAppID>
    <RegisteredPackageID>68155d43-40b2-408a-9796-fc6dceb1078b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Mohamed</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\APP FACTORY\Day 1\Task 1\Data Binding - Maps\Data Binding - Maps\Data Binding - Maps\Data Binding - Maps.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-22T15:17:11.077</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\APP FACTORY\Day 1\Task 1\Data Binding - Maps\Data Binding - Maps\Data Binding - Maps\Data Binding - Maps.Windows\bin\x86\Debug\Data Binding - Maps.Windows.exe">
      <PackagePath>Data Binding - Maps.Windows.exe</PackagePath>
      <Modified>2014-11-08T10:48:03.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\References\commonconfiguration\neutral\Bing.Maps.winmd">
      <PackagePath>Bing.Maps.winmd</PackagePath>
      <Modified>2014-04-05T10:42:50.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\debug\x86\Bing.Maps.dll">
      <PackagePath>Bing.Maps.dll</PackagePath>
      <Modified>2014-04-05T10:42:48.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Font\Bing_Maps_Symbol.ttf">
      <PackagePath>Bing.Maps\Font\Bing_Maps_Symbol.ttf</PackagePath>
      <Modified>2014-04-05T10:42:42.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Blocked_Regions_01.png">
      <PackagePath>Bing.Maps\Blocked_Regions_01.png</PackagePath>
      <Modified>2014-04-05T10:42:42.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage-noalpha.png">
      <PackagePath>Bing.Maps\circleImage-noalpha.png</PackagePath>
      <Modified>2014-04-05T10:42:42.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage.png">
      <PackagePath>Bing.Maps\circleImage.png</PackagePath>
      <Modified>2014-04-05T10:42:42.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\dashedImage.png">
      <PackagePath>Bing.Maps\dashedImage.png</PackagePath>
      <Modified>2014-04-05T10:42:42.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps</PackagePath>
      <Modified>2014-04-05T10:42:42.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.ps</PackagePath>
      <Modified>2014-04-05T10:42:43.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps</PackagePath>
      <Modified>2014-04-05T10:42:43.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.ps</PackagePath>
      <Modified>2014-04-05T10:42:43.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps</PackagePath>
      <Modified>2014-04-05T10:42:43.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps</PackagePath>
      <Modified>2014-04-05T10:42:43.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps</PackagePath>
      <Modified>2014-04-05T10:42:43.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.ps</PackagePath>
      <Modified>2014-04-05T10:42:43.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps</PackagePath>
      <Modified>2014-04-05T10:42:43.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.ps</PackagePath>
      <Modified>2014-04-05T10:42:43.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps</PackagePath>
      <Modified>2014-04-05T10:42:43.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps</PackagePath>
      <Modified>2014-04-05T10:42:43.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps</PackagePath>
      <Modified>2014-04-05T10:42:43.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.ps</PackagePath>
      <Modified>2014-04-05T10:42:43.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps</PackagePath>
      <Modified>2014-04-05T10:42:43.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.ps</PackagePath>
      <Modified>2014-04-05T10:42:43.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps</PackagePath>
      <Modified>2014-04-05T10:42:43.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.ps</PackagePath>
      <Modified>2014-04-05T10:42:43.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.ps</PackagePath>
      <Modified>2014-04-05T10:42:43.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.ps</PackagePath>
      <Modified>2014-04-05T10:42:43.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs</PackagePath>
      <Modified>2014-04-05T10:42:42.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.vs</PackagePath>
      <Modified>2014-04-05T10:42:43.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs</PackagePath>
      <Modified>2014-04-05T10:42:43.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.vs</PackagePath>
      <Modified>2014-04-05T10:42:43.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs</PackagePath>
      <Modified>2014-04-05T10:42:43.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs</PackagePath>
      <Modified>2014-04-05T10:42:43.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs</PackagePath>
      <Modified>2014-04-05T10:42:43.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.vs</PackagePath>
      <Modified>2014-04-05T10:42:43.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs</PackagePath>
      <Modified>2014-04-05T10:42:43.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.vs</PackagePath>
      <Modified>2014-04-05T10:42:43.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs</PackagePath>
      <Modified>2014-04-05T10:42:43.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs</PackagePath>
      <Modified>2014-04-05T10:42:43.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs</PackagePath>
      <Modified>2014-04-05T10:42:43.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.vs</PackagePath>
      <Modified>2014-04-05T10:42:43.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs</PackagePath>
      <Modified>2014-04-05T10:42:43.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.vs</PackagePath>
      <Modified>2014-04-05T10:42:43.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs</PackagePath>
      <Modified>2014-04-05T10:42:43.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.vs</PackagePath>
      <Modified>2014-04-05T10:42:43.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.vs</PackagePath>
      <Modified>2014-04-05T10:42:43.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.vs</PackagePath>
      <Modified>2014-04-05T10:42:43.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\CMF.ont">
      <PackagePath>Bing.Maps\CMF.ont</PackagePath>
      <Modified>2014-04-05T10:42:42.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\LandmarkSchema.ont">
      <PackagePath>Bing.Maps\LandmarkSchema.ont</PackagePath>
      <Modified>2014-04-05T10:42:42.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Schema.ont">
      <PackagePath>Bing.Maps\Schema.ont</PackagePath>
      <Modified>2014-04-05T10:42:42.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\VenueMapsSchema.ont">
      <PackagePath>Bing.Maps\VenueMapsSchema.ont</PackagePath>
      <Modified>2014-04-05T10:42:45.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EnglishEntityNames.hlx">
      <PackagePath>Bing.Maps\EnglishEntityNames.hlx</PackagePath>
      <Modified>2014-04-05T10:42:42.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityLookup.hlx">
      <PackagePath>Bing.Maps\EntityLookup.hlx</PackagePath>
      <Modified>2014-04-05T10:42:42.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityNameLength.hlx">
      <PackagePath>Bing.Maps\EntityNameLength.hlx</PackagePath>
      <Modified>2014-04-05T10:42:42.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\GermanicEntityNames.hlx">
      <PackagePath>Bing.Maps\GermanicEntityNames.hlx</PackagePath>
      <Modified>2014-04-05T10:42:42.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\InvariantEntityNames.hlx">
      <PackagePath>Bing.Maps\InvariantEntityNames.hlx</PackagePath>
      <Modified>2014-04-05T10:42:42.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\LatinEntityNames.hlx">
      <PackagePath>Bing.Maps\LatinEntityNames.hlx</PackagePath>
      <Modified>2014-04-05T10:42:42.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameCount.hlx">
      <PackagePath>Bing.Maps\NameCount.hlx</PackagePath>
      <Modified>2014-04-05T10:42:42.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameRoleLcid.hlx">
      <PackagePath>Bing.Maps\NameRoleLcid.hlx</PackagePath>
      <Modified>2014-04-05T10:42:42.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\ScandinavianEntityNames.hlx">
      <PackagePath>Bing.Maps\ScandinavianEntityNames.hlx</PackagePath>
      <Modified>2014-04-05T10:42:42.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields202.hlx">
      <PackagePath>Bing.Maps\Shields202.hlx</PackagePath>
      <Modified>2014-04-05T10:42:43.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields244.hlx">
      <PackagePath>Bing.Maps\Shields244.hlx</PackagePath>
      <Modified>2014-04-05T10:42:43.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields39.hlx">
      <PackagePath>Bing.Maps\Shields39.hlx</PackagePath>
      <Modified>2014-04-05T10:42:43.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\SlavicEntityNames.hlx">
      <PackagePath>Bing.Maps\SlavicEntityNames.hlx</PackagePath>
      <Modified>2014-04-05T10:42:43.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets202.hlx">
      <PackagePath>Bing.Maps\Streets202.hlx</PackagePath>
      <Modified>2014-04-05T10:42:43.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets244.hlx">
      <PackagePath>Bing.Maps\Streets244.hlx</PackagePath>
      <Modified>2014-04-05T10:42:43.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets39.hlx">
      <PackagePath>Bing.Maps\Streets39.hlx</PackagePath>
      <Modified>2014-04-05T10:42:43.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h0.tile">
      <PackagePath>Bing.Maps\h0.tile</PackagePath>
      <Modified>2014-04-05T10:42:42.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h1.tile">
      <PackagePath>Bing.Maps\h1.tile</PackagePath>
      <Modified>2014-04-05T10:42:42.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h2.tile">
      <PackagePath>Bing.Maps\h2.tile</PackagePath>
      <Modified>2014-04-05T10:42:42.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h3.tile">
      <PackagePath>Bing.Maps\h3.tile</PackagePath>
      <Modified>2014-04-05T10:42:42.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r0.tile">
      <PackagePath>Bing.Maps\r0.tile</PackagePath>
      <Modified>2014-04-05T10:42:42.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r1.tile">
      <PackagePath>Bing.Maps\r1.tile</PackagePath>
      <Modified>2014-04-05T10:42:42.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r2.tile">
      <PackagePath>Bing.Maps\r2.tile</PackagePath>
      <Modified>2014-04-05T10:42:42.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r3.tile">
      <PackagePath>Bing.Maps\r3.tile</PackagePath>
      <Modified>2014-04-05T10:42:42.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\map.config">
      <PackagePath>Bing.Maps\map.config</PackagePath>
      <Modified>2014-04-05T10:42:42.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\UnifiedStyle.MapStyle">
      <PackagePath>Bing.Maps\UnifiedStyle.MapStyle</PackagePath>
      <Modified>2014-04-05T10:42:44.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\APP FACTORY\Day 1\Task 1\Data Binding - Maps\Data Binding - Maps\Data Binding - Maps\Data Binding - Maps.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:54:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\APP FACTORY\Day 1\Task 1\Data Binding - Maps\Data Binding - Maps\Data Binding - Maps\Data Binding - Maps.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:54:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\APP FACTORY\Day 1\Task 1\Data Binding - Maps\Data Binding - Maps\Data Binding - Maps\Data Binding - Maps.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:54:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\APP FACTORY\Day 1\Task 1\Data Binding - Maps\Data Binding - Maps\Data Binding - Maps\Data Binding - Maps.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:54:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\APP FACTORY\Day 1\Task 1\Data Binding - Maps\Data Binding - Maps\Data Binding - Maps\Data Binding - Maps.Windows\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2014-09-21T14:00:48.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\APP FACTORY\Day 1\Task 1\Data Binding - Maps\Data Binding - Maps\Data Binding - Maps\Data Binding - Maps.Shared\Images\windows8-logo.jpg">
      <PackagePath>Images\windows8-logo.jpg</PackagePath>
      <Modified>2014-03-16T17:02:42.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\APP FACTORY\Day 1\Task 1\Data Binding - Maps\Data Binding - Maps\Data Binding - Maps\Data Binding - Maps.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-09-22T15:16:50.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\APP FACTORY\Day 1\Task 1\Data Binding - Maps\Data Binding - Maps\Data Binding - Maps\Data Binding - Maps.Windows\bin\x86\Debug\MapPage.xbf">
      <PackagePath>MapPage.xbf</PackagePath>
      <Modified>2014-09-22T15:22:24.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\APP FACTORY\Day 1\Task 1\Data Binding - Maps\Data Binding - Maps\Data Binding - Maps\Data Binding - Maps.Windows\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-11-08T10:48:02.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\APP FACTORY\Day 1\Task 1\Data Binding - Maps\Data Binding - Maps\Data Binding - Maps\Data Binding - Maps.Windows\bin\x86\Debug\Bing.Maps\Themes\Generic.xbf">
      <PackagePath>Bing.Maps\Themes\Generic.xbf</PackagePath>
      <Modified>2014-11-08T10:48:02.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\APP FACTORY\Day 1\Task 1\Data Binding - Maps\Data Binding - Maps\Data Binding - Maps\Data Binding - Maps.Windows\bin\x86\Debug\Data Binding - Maps.Windows.xr.xml">
      <PackagePath>Data Binding - Maps.Windows.xr.xml</PackagePath>
      <Modified>2014-11-08T06:26:07.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\APP FACTORY\Day 1\Task 1\Data Binding - Maps\Data Binding - Maps\Data Binding - Maps\Data Binding - Maps.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-09-22T15:16:58.944</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>