<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EMAM</Machine>
    <WindowsUser>Mohamed</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>68155d43-40b2-408a-9796-fc6dceb1078b</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Mohamed\documents\visual studio 2013\Projects\Data Binding - Maps\Data Binding - Maps\Data Binding - Maps.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Mohamed\documents\visual studio 2013\Projects\Data Binding - Maps\Data Binding - Maps\Data Binding - Maps.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Mohamed\documents\visual studio 2013\Projects\Data Binding - Maps\Data Binding - Maps\Data Binding - Maps.Windows\bin\Debug\Data Binding - Maps.Windows.exe">
      <PackagePath>Data Binding - Maps.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\documents\visual studio 2013\Projects\Data Binding - Maps\Data Binding - Maps\Data Binding - Maps.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\documents\visual studio 2013\Projects\Data Binding - Maps\Data Binding - Maps\Data Binding - Maps.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\documents\visual studio 2013\Projects\Data Binding - Maps\Data Binding - Maps\Data Binding - Maps.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\documents\visual studio 2013\Projects\Data Binding - Maps\Data Binding - Maps\Data Binding - Maps.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\documents\visual studio 2013\Projects\Data Binding - Maps\Data Binding - Maps\Data Binding - Maps.Windows\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\documents\visual studio 2013\Projects\Data Binding - Maps\Data Binding - Maps\Data Binding - Maps.Shared\Images\windows8-logo.jpg">
      <PackagePath>Images\windows8-logo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\documents\visual studio 2013\Projects\Data Binding - Maps\Data Binding - Maps\Data Binding - Maps.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\documents\visual studio 2013\Projects\Data Binding - Maps\Data Binding - Maps\Data Binding - Maps.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\documents\visual studio 2013\Projects\Data Binding - Maps\Data Binding - Maps\Data Binding - Maps.Windows\bin\Debug\MapPage.xbf">
      <PackagePath>MapPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\documents\visual studio 2013\Projects\Data Binding - Maps\Data Binding - Maps\Data Binding - Maps.Windows\bin\Debug\Data Binding - Maps.Windows.xr.xml">
      <PackagePath>Data Binding - Maps.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mohamed\documents\visual studio 2013\Projects\Data Binding - Maps\Data Binding - Maps\Data Binding - Maps.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
